spring.application.name=customerService
spring.datasource.url = jdbc:postgresql://localhost:5432/CustomerData
spring.datasource.username = postgres
spring.datasource.password = Kavin 19
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
